# catprod

./: README.md  pom.xml
src/main/frontend/: db.json  package.json  proxy.conf.json  routes.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/app/category-item/: category-item.component.ts
src/main/frontend/src/app/home/: home.component.ts
src/main/frontend/src/app/producer/: producer.component.ts
src/main/frontend/src/app/producer-item/: producer-item.component.spec.ts  producer-item.component.ts
src/main/frontend/src/app/product/: product.component.ts
src/main/frontend/src/app/product-item/: product-item.component.ts
src/main/frontend/src/app/products/: products.component.ts
src/main/java/com/github/cultivateweb/catprod/: AppConfig.java  MainController.java  MainService.java
src/main/java/com/github/cultivateweb/catprod/model/: Category.java  Producer.java  Product.java
src/main/java/com/github/cultivateweb/catprod/repositories/: CategoriesRepository.java  ProducersRepository.java  ProductsRepository.java
src/main/java/com/github/cultivateweb/catprod/repositories/entities/: Categories.java  Producers.java  Products.java
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/: index.html  main.e429cd5d8bc37e06b070.bundle.js
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/github/cultivateweb/catprod/repositories/: CategoriesRepositoryTest.java  ProductsRepositoryTest.java
